artifact.git.id=70281938e30026dd05ebfe8b37f68aced97a75a5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.10.1/spi-provider-web-7.2.10.1.war