artifact.git.id=82e7a5bbf66af12b7167dac9f5e55df8f33e1e9e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.10.2/spi-provider-web-7.2.10.2.war