artifact.git.id=9c2a697f7f3b22650f356f2d051a9ec4d5d3a1c4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.5/spi-admin-portlet-7.2.10.5.war