artifact.git.id=b80cb1f31348021ebb4fc0d37ad8539a78a8d48e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.2/spi-admin-portlet-7.2.10.2.war