artifact.git.id=16fd13840709a2f0e71d6746909f7649f6776887
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.3/spi-admin-portlet-7.2.10.3.war