artifact.git.id=a902b7cf80de0381e61dff960c130cebe2d1b5f5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.4/spi-admin-portlet-7.2.10.4.war