artifact.git.id=4d9d009c38f2519fe68d5e022eba785e38928fd3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.6/spi-admin-portlet-7.2.10.6.war