artifact.git.id=23dca9c690550f1b992a7a4ac90e802210de9572
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.3/sharepoint-hook-7.2.10.3.war