artifact.git.id=231ccf9c684535f73cd72b1aa72100bdf390097d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.4/sharepoint-hook-7.2.10.4.war