artifact.git.id=18ec15477a9ed3cc6635bc854c8604d5bee3e9bf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.2/sharepoint-hook-7.2.10.2.war