artifact.git.id=c4db8db09aeedc6c1f0cc6204866f1651d97b551
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.1/sharepoint-hook-7.2.10.1.war