artifact.git.id=a4497c95ce24305c2d2e6a2d4066e8b259ffd7d7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.1/documentum-hook-7.2.10.1.war