artifact.git.id=8615f548e641a2678159fdacba06cdf651c9bb5d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.3/documentum-hook-7.2.10.3.war