artifact.git.id=b954f70121bd4e1496b2edc6a2bfda43ba857bdb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.2/documentum-hook-7.2.10.2.war