artifact.git.id=ae99d31764b5d2dae2d801e8312e735b3d2e4e59
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.3/saml-hook-7.2.10.3.war