artifact.git.id=7cd97636c15a755bddd67f33c8bb2ba1519cadcd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.2/saml-hook-7.2.10.2.war