artifact.git.id=7d8783f25b8a3657e2dc76362f9c2098e97b8a0a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.6/saml-hook-7.2.10.6.war