artifact.git.id=90b717d4aff75de15d9d1c18db457125f3b42f7e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.4/saml-hook-7.2.10.4.war