artifact.git.id=8af8359fe5e3db5bbc945e0f1b70c4cbebe70c96
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.5/saml-hook-7.2.10.5.war