artifact.git.id=34252c724013b855e5ca0ce8c0f031dc22fb8df3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.1/saml-hook-7.2.10.1.war